--allow_unsafe
--audit_allow_config=true
--audit_allow_process_events=true
--audit_allow_sockets
--audit_persist=true
--buffered_log_max=10000
--carver_block_size=300000
--carver_continue_endpoint=/esp/upload_blocks
--carver_disable_function=false
--carver_start_endpoint=/esp/start_uploads
--config_path=/etc/plgx_osquery/osquery.conf
--config_plugin=filesystem
--config_tls_endpoint=/esp/config
--config_tls_max_attempts=5
--config_tls_refresh=90
--database_path=/var/plgx_osquery/plgx_osquery.db
--disable_audit=false
--disable_carver=false
--disable_distributed=true
--disable_events=false
--disable_watchdog=false
--distributed_tls_max_attempts=5
--distributed_tls_read_endpoint=/esp/distributed/read
--distributed_tls_write_endpoint=/esp/distributed/write
--enable_file_events=true
--enroll_secret_path=/etc/plgx_osquery/secret.txt
--enroll_tls_endpoint=/esp/enroll
--events_expiry=1800
--events_max=2500
--extensions_socket=/var/plgx_osquery/osquery.em
--host_identifier=uuid
--log_result_events=false
--logger_plugin=tls
--logger_tls_endpoint=/esp/log
--logger_tls_period=150
--pack_delimiter=/
--pidfile=/var/run/plgx_osqueryd.pid
--tls_hostname=localhost
--tls_server_certs=/etc/plgx_osquery/certificate.crt
--utc
--verbose
--watchdog_delay=300
--watchdog_level=0
--watchdog_memory_limit=0
--watchdog_utilization_limit=0
