alembic==1.7.7
amqp==5.1.1
bcrypt==3.2.2
billiard==3.6.4.0
blinker==1.4
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Flask==2.0.3
Flask-Authorize==0.2.6
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Caching==2.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
flower==1.1.0
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.0.3
kombu==5.2.4
Mako==1.2.0
MarkupSafe==2.1.1
OTXv2==1.5.12
pika==0.13.0
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
python-dateutil==2.8.2
python-editor==1.0.4
python-engineio==4.3.1
python-socketio==5.5.2
pytz==2021.3
raven==6.10.0
redis==4.3.4
requests==2.27.1
six==1.16.0
slackclient==2.9.4
SQLAlchemy==1.4.32
urllib3==1.26.9
vine==5.0.0
virustotal-api==1.1.11
wcwidth==0.2.5
Werkzeug==2.0.3
zope.event==4.5.0
zope.interface==5.4.0
