<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="PlgxRealTimeEvents" 
					guid="{E21809E2-F9BC-48BA-9C6B-C0283A0F5C93}"
					symbol="PlgxRealTimeEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="FILE_EVENT" 
						value="1" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.message)">
					</event>
					
					<event symbol="PROCESS_EVENT" 
						value="2" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
			
					<event symbol="REMOTE_THREAD_EVENT" 
						value="3" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
	
					<event symbol="PROCESS_OPEN_EVENT" 
						value="4" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>

					<event symbol="REMOVABLE_MEDIA_EVENT" 
						value="5" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
						</event>
	
					<event symbol="IMAGE_LOAD_EVENT" 
						value="6" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
			
					<event symbol="IMAGE_LOAD_PROCESS_MAP_EVENT" 
						value="7" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
					<event symbol="HTTP_EVENT" 
						value="8" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
			
					<event symbol="SSL_EVENT" 
						value="9" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
		
					<event symbol="SOCKET_EVENT" 
						value="10" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
		
					<event symbol="DNS_EVENT" 
						value="11" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
	
					<event symbol="DNS_RESPONSE_EVENT" 
						value="12" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
	
					<event symbol="REGISTRY_EVENT" 
						value="13" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
	
					<event symbol="YARA_EVENT" 
						value="14" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
					<event symbol="LOG_EVENT" 
						value="15" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.message)">
					</event>
	
					<event symbol="FILE_TIMESTOMP_EVENT" 
						value="16" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.message)">
					</event>
	
					<event symbol="PEFILE_EVENT" 
						value="17" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.message)">
					</event>
	
					<event symbol="WINDOWS_DEFENDER_EVENT" 
						value="18" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.message)">
					</event>
					
					<event symbol="WINDOWS_NAMED_PIPE_EVENT" 
						value="19" 
						version="0" 
						channel="RealTimeEvents" 
						level="win:Informational" 
						task="PlgxRealTimeEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.message)">
					</event>

				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="PlgxRealTimeEventsTask" 
						symbol="PlgxRealTimeEventsTask" 
						value="1"> 
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeEvents/Log" 
						chid="RealTimeEvents" 
						symbol="RealTimeEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
		
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="polylogyx.event.message" value="Information"></string>
				<string id="polylogyx.channel.message" value="Log"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
